-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2024 at 06:08 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `testdatabase`
--

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `BN_CODE` varchar(7) NOT NULL,
  `BN_NAME` varchar(7) DEFAULT NULL,
  `ID` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brand`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `car_show`
-- (See below for the actual view)
--
CREATE TABLE `car_show` (
`CAR_TYPE_CODE` int(2)
,`CAR_TYPE_NAME` varchar(57)
,`BN_CODE` varchar(7)
,`BN_NAME` varchar(7)
,`MD_NAME` varchar(28)
,`MDDT_CODE` varchar(9)
,`MDDT_NAME` varchar(60)
,`MDDT_DESC` varchar(2169)
,`CAR_YEAR` varchar(8)
,`PRICE` varchar(15)
,`PERS_LEASING` varchar(13)
,`PERS_LOAN` varchar(10)
,`PERS_EXTRA` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `car_show2`
-- (See below for the actual view)
--
CREATE TABLE `car_show2` (
`CAR_TYPE_CODE` int(2)
,`CAR_TYPE_NAME` varchar(57)
,`BN_CODE` varchar(7)
,`BN_NAME` varchar(7)
,`MD_NAME` varchar(28)
,`MDDT_CODE` varchar(9)
,`MDDT_NAME` varchar(60)
,`MDDT_DESC` varchar(2169)
,`CAR_YEAR` varchar(8)
,`PRICE` varchar(15)
,`PERS_LEASING` varchar(13)
,`PERS_LOAN` varchar(10)
,`PERS_EXTRA` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `car_show3`
-- (See below for the actual view)
--
CREATE TABLE `car_show3` (
`CAR_TYPE_CODE` int(2)
,`CAR_TYPE_NAME` varchar(57)
,`BN_CODE` varchar(7)
,`BN_NAME` varchar(7)
,`MD_NAME` varchar(28)
,`MODEL_ID` varchar(8)
,`MDDT_CODE` varchar(9)
,`MDDT_NAME` varchar(60)
,`MDDT_DESC` varchar(2169)
,`CAR_YEAR` varchar(8)
,`PRICE` varchar(15)
,`PERS_LEASING` varchar(13)
,`PERS_LOAN` varchar(10)
,`PERS_EXTRA` varchar(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `car_type`
--

CREATE TABLE `car_type` (
  `CAR_TYPE_CODE` int(2) NOT NULL,
  `CAR_TYPE_NAME` varchar(57) DEFAULT NULL,
  `CAR_NAME_REGIST` varchar(87) DEFAULT NULL,
  `IsActive` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `car_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `model`
--

CREATE TABLE `model` (
  `BN_CODE` varchar(7) DEFAULT NULL,
  `MD_NAME` varchar(28) DEFAULT NULL,
  `ID` varchar(4) DEFAULT NULL,
  `BrandID` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `model`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_detl`
--

CREATE TABLE `model_detl` (
  `MDDT_CODE` varchar(9) DEFAULT NULL,
  `MD_NAME` varchar(28) DEFAULT NULL,
  `MDDT_NAME` varchar(60) DEFAULT NULL,
  `MDDT_DESC` varchar(2169) DEFAULT NULL,
  `CAR_TYPE_CODE` varchar(13) DEFAULT NULL,
  `ID` varchar(5) DEFAULT NULL,
  `MODEL_ID` varchar(8) DEFAULT NULL,
  `INACTIVE` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `model_detl`
--


-- --------------------------------------------------------

--
-- Table structure for table `price_list`
--

CREATE TABLE `price_list` (
  `BN_CODE` varchar(7) DEFAULT NULL,
  `MD_NAME` varchar(17) DEFAULT NULL,
  `MDDT_CODE` varchar(9) DEFAULT NULL,
  `CAR_YEAR` varchar(8) DEFAULT NULL,
  `PRICE` varchar(15) DEFAULT NULL,
  `PERS_LEASING` varchar(13) DEFAULT NULL,
  `PERS_LOAN` varchar(10) DEFAULT NULL,
  `PERS_FAST_TRACK` varchar(16) DEFAULT NULL,
  `PERS_FLOOR_PLAN` varchar(16) DEFAULT NULL,
  `PERS_EXTRA` varchar(11) DEFAULT NULL,
  `ID` varchar(5) DEFAULT NULL,
  `INACTIVE` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `price_list`
--


-- --------------------------------------------------------

--
-- Structure for view `car_show`
--
DROP TABLE IF EXISTS `car_show`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `car_show`  AS SELECT `car_type`.`CAR_TYPE_CODE` AS `CAR_TYPE_CODE`, `car_type`.`CAR_TYPE_NAME` AS `CAR_TYPE_NAME`, `brand`.`BN_CODE` AS `BN_CODE`, `brand`.`BN_NAME` AS `BN_NAME`, `model`.`MD_NAME` AS `MD_NAME`, `model_detl`.`MDDT_CODE` AS `MDDT_CODE`, `model_detl`.`MDDT_NAME` AS `MDDT_NAME`, `model_detl`.`MDDT_DESC` AS `MDDT_DESC`, `price_list`.`CAR_YEAR` AS `CAR_YEAR`, `price_list`.`PRICE` AS `PRICE`, `price_list`.`PERS_LEASING` AS `PERS_LEASING`, `price_list`.`PERS_LOAN` AS `PERS_LOAN`, `price_list`.`PERS_EXTRA` AS `PERS_EXTRA` FROM ((((`car_type` join `model_detl` on(`car_type`.`CAR_TYPE_CODE` = `model_detl`.`CAR_TYPE_CODE`)) join `model` on(`model_detl`.`MODEL_ID` = `model`.`ID`)) join `brand` on(`model`.`BrandID` = `brand`.`ID`)) join `price_list` on(`model_detl`.`MDDT_CODE` = `price_list`.`MDDT_CODE`)) ;

-- --------------------------------------------------------

--
-- Structure for view `car_show2`
--
DROP TABLE IF EXISTS `car_show2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `car_show2`  AS SELECT `car_type`.`CAR_TYPE_CODE` AS `CAR_TYPE_CODE`, `car_type`.`CAR_TYPE_NAME` AS `CAR_TYPE_NAME`, `brand`.`BN_CODE` AS `BN_CODE`, `brand`.`BN_NAME` AS `BN_NAME`, `model`.`MD_NAME` AS `MD_NAME`, `model_detl`.`MDDT_CODE` AS `MDDT_CODE`, `model_detl`.`MDDT_NAME` AS `MDDT_NAME`, `model_detl`.`MDDT_DESC` AS `MDDT_DESC`, `price_list`.`CAR_YEAR` AS `CAR_YEAR`, `price_list`.`PRICE` AS `PRICE`, `price_list`.`PERS_LEASING` AS `PERS_LEASING`, `price_list`.`PERS_LOAN` AS `PERS_LOAN`, `price_list`.`PERS_EXTRA` AS `PERS_EXTRA` FROM ((((`car_type` join `model_detl` on(`car_type`.`CAR_TYPE_CODE` = `model_detl`.`CAR_TYPE_CODE`)) join `model` on(`model_detl`.`MODEL_ID` = `model`.`ID`)) join `brand` on(`model`.`BrandID` = `brand`.`ID`)) join `price_list` on(`model_detl`.`MDDT_CODE` = `price_list`.`MDDT_CODE`)) ;

-- --------------------------------------------------------

--
-- Structure for view `car_show3`
--
DROP TABLE IF EXISTS `car_show3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `car_show3`  AS SELECT `car_type`.`CAR_TYPE_CODE` AS `CAR_TYPE_CODE`, `car_type`.`CAR_TYPE_NAME` AS `CAR_TYPE_NAME`, `brand`.`BN_CODE` AS `BN_CODE`, `brand`.`BN_NAME` AS `BN_NAME`, `model`.`MD_NAME` AS `MD_NAME`, `model_detl`.`MODEL_ID` AS `MODEL_ID`, `model_detl`.`MDDT_CODE` AS `MDDT_CODE`, `model_detl`.`MDDT_NAME` AS `MDDT_NAME`, `model_detl`.`MDDT_DESC` AS `MDDT_DESC`, `price_list`.`CAR_YEAR` AS `CAR_YEAR`, `price_list`.`PRICE` AS `PRICE`, `price_list`.`PERS_LEASING` AS `PERS_LEASING`, `price_list`.`PERS_LOAN` AS `PERS_LOAN`, `price_list`.`PERS_EXTRA` AS `PERS_EXTRA` FROM ((((`car_type` join `model_detl` on(`car_type`.`CAR_TYPE_CODE` = `model_detl`.`CAR_TYPE_CODE`)) join `model` on(`model_detl`.`MODEL_ID` = `model`.`ID`)) join `brand` on(`model`.`BrandID` = `brand`.`ID`)) join `price_list` on(`model_detl`.`MDDT_CODE` = `price_list`.`MDDT_CODE`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `car_type`
--
ALTER TABLE `car_type`
  ADD PRIMARY KEY (`CAR_TYPE_CODE`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
